{
  "schemaVersion": 1,
  "id": "fstats-api",
  "version": "${version}",
  "name": "fStats API",
  "description": "Fabric metric",
  "authors": [
    "Syorito Hatsuki"
  ],
  "contact": {
    "homepage": "https://fstats.dev/",
    "issues": "https://github.com/orgs/fStats/discussions",
    "sources": "https://github.com/fStats"
  },
  "icon": "assets/fstats-api/textures/gui/fstats.png",
  "license": "MIT Licence",
  "environment": "*",
  "entrypoints": {
    "modmenu": [
      "dev.syoritohatsuki.fstatsapi.client.FStatsModMenuIntegration"
    ]
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/pbwnMwnUD6"
      },
      "badges": [
        "library"
      ]
    },
    "duckyupdater": {
      "modrinthId": "DkOr2M32"
    },
    "fstats": 1
  },
  "mixins": [
    "fstatsapi.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "minecraft": ["1.20", "1.20.1"],
    "java": "*"
  }
}
