{
  "schemaVersion": 1,
  "id": "fstatsapi",
  "version": "${version}",
  "name": "fStats API",
  "description": "Fabric metric",
  "authors": [
    "Syorito Hatsuki"
  ],
  "contact": {
    "homepage": "https://fstats.dev/"
  },
  "license": "MIT Licence",
  "environment": "server",
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/pbwnMwnUD6"
      },
      "badges": [
        "library"
      ]
    }
  },
  "depends": {
    "fabricloader": ">=${loaderVersion}",
    "minecraft": ">=1.13",
    "java": ">=17"
  }
}